spring.application.name=BankManagement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


# Razorpay
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morekaran3131@gmail.com
spring.mail.password=naxf adhs zypc evyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=*

razorpay.key_id=rzp_test_dUHiIX2Re7erwH 
razorpay.key_secret=IDO8wS0ArrMqnp5yYgxLFsqw



#Passkey : fhaf drua jfol wxbm
#Link to generate passkey : https://myaccount.google.com/apppasswords
